
@import "./components/footer.scss";
@import "./components/subscribe.scss";
@import "./components/news.scss";
@import "./components/about.scss";
@import "./components/comments.scss";
@import "./components/hero.scss";
@import "./components/header.scss";
@import "./components/top-of-sale.scss";

*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    padding: 0 40px;
    margin: 0 auto  ;
}   

@media screen and (max-width:1480px) {
    .hero__content__block-selection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .hero__content__block-selection__select-3{
        display: grid;
        grid-column: 1/3;
    }

    .hero__content__block-selection__select-3__block-1{
        display: flex;
        justify-content: space-between;
    }

    .hero__content__block-selection__select-2__block-1{
        display: flex;
        justify-content: space-between;
    }

    .hero__content__block-selection__select-2__block-2{
        display: flex;
        justify-content: space-between;
    }

    .hero__content__block-selection__select-2__block-3{
        display: flex;
        justify-content: space-between;
    }

    .hero__content__block-selection__select-3__block-2{
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (max-width:1513px) {
    .top-of-sale__selection{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }

    .header__content__header-2__block-1{
        display: none;
    }
}    

@media screen and (max-width:1155px) {
    .top-of-sale__selection{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }

    .footer__content__top{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__content__middle{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__content__bottom{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__content__bottom__cards-text{
        padding: 0;
    }

    .header__content__header-2__block-3__numbers{
        display: none;
    }

    .footer__content{
        display: flex;
        align-items: center;
        text-align: center;
    }

    .subscribe__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer__content{
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .about__content{
        display: flex;
        flex-direction: column;
    }
}  

@media screen and (max-width:950px) {
    .container{
        padding: 0 20px;
    }

    .hero__content__block-info__block-5{
        display: none ;

    }

    .top-of-sale__service__button{
        padding: 20px 30px;
    }

    .subscribe__content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .news__content__blocks{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }

    .comments__content__comments{
        display: flex;
        flex-direction: column;
    }

    .comments__content__comments-icon{
        display: none;
    }

    .comments__content__comments__comment{
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero__content__block-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero__content__block-title-text{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .top-of-sale__title-hero{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .top-of-sale__title-text{
        display: none;
    }

    .top-of-sale__title{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .hero__content__block-selection__select-1__block-2{
        display: none;
    }

    .hero__content__block-selection__select-1__block-3{
        padding: 0;
    }

    .hero__content__block-selection__select-1{
        padding: 30px;
    }

    .hero__content__block-selection__select-2__block-1{
        padding: 30px;
    }

    .hero__content__block-selection__select-2__block-2{
        padding: 30px;
    }

    .hero__content__block-selection__select-2__block-3{
        padding: 30px;
    }

    .hero__content__block-selection__select-3__block-1{
        padding: 30px;
    }

    .hero__content__block-selection__select-3__block-2{
        padding: 30px;
    }

    .hero__content__block-selection{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }

    .hero__content__block-selection__select-2__block-1__block-1-text{
        display: none;
    }

    .hero__content__block-selection__select-2__block-1__block-2{
        display: none;
    }

    .hero__content__block-selection__select-2__block-2__block-1-text{
        display: none;
    }

    .hero__content__block-selection__select-2__block-2__block-2{
        display: none;
    }

    .hero__content__block-selection__select-2__block-3__block-1-text{
        display: none;
    }

    .hero__content__block-selection__select-2__block-3__block-2{
        display: none;
    }

    .hero__content__block-selection__select-3-img{
        display: none;
    }

    .hero__content__block-selection__select-3__block-1__block-1-text{
        display: none;
    }

    .hero__content__block-selection__select-3__block-2-img{
        display: none;
    }

    .hero__content__block-selection__select-1{
        gap: 0;
        padding: 25px;
    }

    .hero__content__block-selection__select-3__block-1__block-1-title{
        text-align: center;
    }

    .hero__content__block-selection__select-3__block-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero__content__block-selection__select-3__block-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:874px) {
    .header__content__header-2__block-3__order{
        display: none;
    }

    .header__content__header-1__location{
        display: none;
    }

    .header__content__header-1__container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__content__header-2__container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__content__header-3__navigation{
        display: none;
    }

    .header__content__header-3__container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__content__header-3__navigation-yellow{
        padding: 7px 305px;
        border-radius: 5px;
    }

    .hero__content__block-info{
        padding: 0;
    }
}
